{
  "name": "mf-dev",
  "version": "0.6.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "scripts": {
    "dev": "pnpm run --stream --parallel dev",
    "build": "pnpm run --stream --parallel build",
    "start": "tsx ./create.ts",
    "common": "tsx ./common.ts",
    "upgrade-all": "pnpm -r exec pnpm --package npm-check-updates dlx ncu -u",
    "test": "pnpm build && npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@types/node": "^20.11.5",
    "glob": "^10.3.10",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "tsx": "^4.7.0",
    "prompts": "^2.4.2",
    "minimist": "^1.2.8",
    "kolorist": "^1.8.0"
  },
  "files": ["templates", "create.ts"],
  "author": "",
  "license": "ISC"
}
