{
  "name": "mf-dev",
  "version": "0.4.6",
  "private": true,
  "description": "",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "start": "pnpm run --stream --parallel start",
    "build": "rm -rf public && mkdir public && pnpm run --stream --parallel build && pnpm build:copytemplate",
    "build:copytemplate": "rsync -R -a templates/./template-*/dist/ public",
    "preview": "pnpm run build && ws -d public --spa index.html -p 3000 -z",
    "firebase": "pnpm run build && firebase deploy --only hosting && pnpm run clear",
    "clear": "rm -rf .firebase public"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "firebase-tools": "^11.29.1",
    "prettier": "^2.8.8",
    "esbuild": "^0.17.18",
    "glob": "^10.2.2",
    "prettier-plugin-sort-json": "^1.0.0",
    "local-web-server": "^5.3.0",
    "copyfiles": "^2.4.1"
  },
  "author": "",
  "license": "ISC",
  "web-types": "./dist/web-types.json"
}
