{
  "name": "template-solid",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build"
  },
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-solid": "^2.7.0",
    "sass": "^1.69.3"
  },
  "dependencies": {
    "solid-js": "^1.8.4"
  }
}
